FUNCTION_BLOCK "Block_1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      i_test : Bool;
   END_VAR

   VAR_OUTPUT 
      o_test : Bool;
   END_VAR


BEGIN
	IF #i_test THEN
	    #o_test := true;
	ELSE
	    #o_test := false;
	END_IF;
END_FUNCTION_BLOCK

